#Project properties
#Mon May 16 10:03:49 EDT 2011
project.organization=com.burgiss
project.name=kiln2rally
sbt.version=0.7.7
project.version=1.0-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
